<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repositorio Institucional - UCundinamarca</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bundle.css" />
    <link rel="icon" type="image/png" href="../img/icono/Icono-UCundinamarca.png">
    <script defer src="bundle.js"></script>
</head>

<body>
    <!-- Encabezado Principal -->
    <header class="barranav">
        <!-- Barra de Navegación -->
        <div class="barranav__logo">
            <div class="barranav__boxlogo">
                <a href="../index.html">
                    <img class="barranav__logo1" src="../img/logoUcundiProyectos-2024.png" alt="LogoPagina" />
                </a>
            </div>
        </div>
        <!-- Barra del menú -->
        <nav class="barranav__menu">
            <a href="../index.html">Inicio</a>
            <a href="estadisticas.html">Estadísticas</a>

        </nav>
    </header>
    <div class="container">
        <div class="container__titulo">
            <h1>Acerca de ProyectosISCFusa</h1>
        </div>

        <section class="container__about-section">
            <h2>Objetivo</h2>
            <p><strong>ProyectosISCFusa</strong> es una plataforma desarrollada por estudiantes del programa de
                <strong>Ingeniería de
                    Sistemas y Computación</strong> de la <strong>Universidad de Cundinamarca</strong>. Su objetivo
                principal es gestionar y visualizar los proyectos de investigación de estudiantes y docentes de forma
                centralizada.</p>

            <h2>Funcionalidades</h2>
            <ul>
                <li><strong>Transparencia Académica:</strong> Facilita la visibilidad de los logros académicos.</li>
                <li><strong>Análisis de Datos:</strong> Ofrece estadísticas interactivas sobre los trabajos realizados.
                </li>
                <li><strong>Colaboración:</strong> Promueve la colaboración entre investigadores y estudiantes.</li>
            </ul>
        </section>
    </div>
</body>
<footer class="footer__final">
    <h2>Contacto</h2>
    <p>Para más información, contáctanos en <a
            href="mailto:contacto@ucundinamarca.edu.co">contacto@ucundinamarca.edu.co</a>.</p>
    <p class="footer__texto">Copyright© 2024</p>
</footer>

</html>